.grid-container { 
    display: grid;
    grid-template-columns: 25% auto 25%;
    grid-gap: 10px;
    padding-bottom: 1%;
    padding-top: 1%;
    border: 2px solid rgb(255, 146, 146);
}

body{
    background-color: rgb(255, 226, 226);
}

div{
    text-align: center;
}

#topic1{
    grid-column: 2/span 1;
    background-color: rgb(255, 146, 146);
	border-radius: 40px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	border: 20px solid rgb(255, 146, 146);
	padding: 1%;
    color: rgb(0, 0, 0);
	font-family: Georgia, 'Times New Roman', Times, serif;
}

#comment1{
    grid-column: 2/span 1;
    background-color: rgb(255, 146, 146);
	border-radius: 40px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	border: 20px dotted rgb(255, 146, 146);
	padding: 1%;
    color: rgb(0, 0, 0);
	font-family: Georgia, 'Times New Roman', Times, serif;
}

#comment2{
    grid-column: 2/span 1;
    background-color: rgb(255, 146, 146);
	border-radius: 40px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	border: 20px dotted rgb(255, 146, 146);
	padding: 1%;
    color: rgb(0, 0, 0);
	font-family: Georgia, 'Times New Roman', Times, serif;
}

#hr{
    grid-column: 2/span 1;
}

#textarea{
    grid-column: 2/span 1;
}

#button{
    grid-column: 2/span 1;
}

button{
    padding: 5% 40%;
}

.grid-container2 { 
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;  
}

#left{
    grid-column: 1/span 1;
}

#right{
    grid-column: 2/span 1;
}

@media only screen and (max-width: 768px) {
	.grid-container { 
        display: grid;
        grid-template-columns: 20% auto;
        grid-gap: 10px;  
    }
    
    #topic1{
        grid-column: 1/span 3;
        background-color: rgb(255, 146, 146);
        border-radius: 40px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border: 20px dotted rgb(255, 146, 146);
        padding: 1%;
        color: rgb(0, 0, 0);
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    
    #comment1{
        grid-column: 1/span 3;
        background-color: rgb(255, 146, 146);
        border-radius: 40px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border: 20px dotted rgb(255, 146, 146);
        padding: 1%;
        color: rgb(0, 0, 0);
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    
    #comment2{
        grid-column: 1/span 3;
        background-color: rgb(255, 146, 146);
        border-radius: 40px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border: 20px dotted rgb(255, 146, 146);
        padding: 1%;
        color: rgb(0, 0, 0);
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    
    #hr{
        grid-column: 1/span 3;
    }
    
    #textarea{
        grid-column: 1/span 3;
    }
    
    #button{
        grid-column: 1/span 3;
    }
    
    button{
        padding: 5% 40%;
    }
    
    .grid-container2 { 
        display: grid;
        grid-template-columns: 20% auto;
        grid-gap: 10px;  
    }
    
    #left{
        grid-column: 1/span 3;
    }
    
    #right{
        grid-column: 1/span 3;
    }

}